# doitserver

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/java/eureka/: EurekaServerApplication.java
server-socket/: pom.xml
server-socket/src/main/java/socket/: DoitWebSocketClient.java  DoitWebSocketServer.java  SocketApplication.java
server-socket/src/main/java/socket/config/: GlobalConsts.java  WebSocketConfig.java
server-socket/src/main/java/socket/controller/: WebSocketAppliction.java  WebSocketController.java
server-socket/src/main/java/socket/factory/: WebSocketDecoratorFactory.java
server-socket/src/main/java/socket/handler/: PrincipalHandshakeHandler.java
server-socket/src/main/java/socket/manager/: WebSocketManager.java
server-socket/src/main/java/socket/message/: ClientMessage.java  ServerMessage.java
server-socket/src/main/java/socket/po/: RequestMessage.java  ResponseMessage.java
server-socket/src/main/resources/: application.yml
service-ad/: pom.xml
service-ad/src/main/java/ad/: AdApplication.java
service-ad/src/main/java/ad/controller/: AdController.java
service-ad/src/main/java/ad/mapper/: AdMapper.java
service-ad/src/main/java/ad/po/: AdPo.java
service-ad/src/main/java/ad/service/: AdService.java
service-ad/src/main/java/ad/service/impl/: AdServiceImpl.java
service-ad/src/main/resources/: application.yml
service-captcha/: pom.xml
service-captcha/src/main/java/captcha/: CaptchaApplication.java
service-captcha/src/main/java/captcha/controller/: CaptchaController.java
service-captcha/src/main/java/captcha/mapper/: CaptchaMapper.java
service-captcha/src/main/java/captcha/redis/: RedisConfig.java
service-captcha/src/main/java/captcha/service/: CaptchaService.java
service-captcha/src/main/java/captcha/service/impl/: CaptchaServiceImpl.java
service-captcha/src/main/resources/: application.yml
service-file/: pom.xml
service-file/src/main/java/file/: FileApplication.java
service-file/src/main/java/file/controller/: FlicController.java
service-file/src/main/java/file/mapper/: FileMapper.java
service-file/src/main/java/file/po/: FilePO.java
service-file/src/main/java/file/service/: FileService.java
service-file/src/main/java/file/service/impl/: FileServiceImpl.java
service-user/: pom.xml
service-user/src/main/java/user/: UserApplication.java
service-user/src/main/java/user/controller/: UserController.java
service-user/src/main/java/user/mapper/: UserMapper.java
service-user/src/main/java/user/po/: UserPO.java
service-user/src/main/java/user/service/: UserService.java
service-user/src/main/java/user/service/impl/: UserServiceImpl.java
service-user/src/main/java/user/util/: MD5Util.java
service-user/src/main/resources/: application.yml
service-zxing/: pom.xml
service-zxing/src/main/java/zxing/: ZxingApplication.java
service-zxing/src/main/java/zxing/controller/: ZxingController.java
service-zxing/src/main/java/zxing/uitl/: ZxingUtil.java
